$colorText: #339999
$colorGray: #666666
$colorButton: #a3d633 

// 
@font-face
	font-family: Open Sans Extrabold;
	src: url(fonts/Open-Sans-Extrabold.ttf)
@font-face
	font-family: Open Sans Bold;
	src: url(fonts/Open-Sans-Bold.ttf)
@font-face
	font-family: Open Sans;
	src: url(fonts/Open-Sans.ttf)


@mixin bg($img, $repeat: no-repeat, $type: png)
	background: url(#{$img}.#{$type}) $repeat center center
	background-size: cover


*
	margin: 0
	padding: 0
	&:focus
		outline: none

body
	font-family: Open Sans Extrabold
h1
	font-size: 58px
	text-transform: uppercase
h2
	font-size: 30px
	text-transform: uppercase
h3
	font-size: 19px
	text-transform: uppercase
h4
	font-size: 15px
	text-transform: uppercase
.main,
.footer
	max-width: 1920px
	margin: auto
.container-form-join
	@include bg(imgs/shutterstock)
	display: flex
	justify-content: center
.info-joining
	text-transform: uppercase
	margin: 40px 120px 60px 0px
	max-width: 510px
.info-joining__title
    height: 56px
    display: block
.info-joining__subtitle
	color: white
	background: $colorText
	margin-left: -15px
	margin-top: 27px
	padding: 0 5px
	width: fit-content
.info-joining__text
	font-size: 19px
	font-family: Open Sans Bold
	&:first-of-type
		margin-top: 25px
.info-joining__allotment
	color: $colorText
	font-size: 29px
	margin-top: -6px
	margin-bottom: -5px
.info-joining__photo
	width: 100%
	height: 315px
	background: $colorGray
	margin: 22px 0 0 1px

// form join
.form-join
	max-width: 420px
	background: black
	padding: 60px 1%
	box-sizing: border-box
	text-align: center
	color: white
.form-join__title
	margin: 20px auto 0
	font-family: Open Sans Bold
	max-width: 360px
.form-join__text
	font-family: Open Sans
	font-size: 15px
	max-width: 350px
	margin: 4px auto 25px
.form-join__input,
.form-join__select,
.input-call__input
	margin: 0 auto 10px
	border: none
	padding: 15px 50px
	width: 95%
	font-family: Open Sans
	font-size: 14px
	background-color: white
	box-sizing: border-box
	transition: .3s
	&:hover
		background-color: lighten($colorButton, 40)
	&:focus
		border: 1px solid #1a4e4e99
		box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1), -10px -10px 10px white
		transform: translateX(5px) translateY(5px)

.icon-user
	background: url(icons/user.png) white no-repeat 5% center
.icon-email
	background: url(icons/email.png) white no-repeat 5% center
.icon-pin
	background: url(icons/pin.png) white no-repeat 5% center
.icon-phone
	background: url(icons/phone.png) white no-repeat 18% center

// select join
.form-join__select
	position: relative
	color: black
	text-align: start
	cursor: pointer
	&::before
		content: ""
		position: absolute
		top: 50%
		right: 15px
		border: 10px solid transparent
		border-top-color: black
		transition: .5s
.form-join__select-open::before
	transform: rotate(180deg) translateY(10px)
.select-join__list
	position: absolute
	display: none
	top: 102%
	left: 0
	width: 100%
	list-style-type: none
	box-sizing: border-box
.select-join__list-open
	display: block
	animation: openSelect .5s
.select-join__item
	padding: 15px 50px
	background: white
	&:hover
		background-color: lighten($colorButton, 30px)
	&:not(:last-of-type)
		border-bottom: 1px solid black


// input-call join
.input-call
	display: flex
	justify-content: center
.input-call__input:first-of-type
	width: 32%
	margin: 0 2px 0 0
	padding-right: 0

.input-call__input:last-of-type
	width: 63%
	margin: 0
	padding: 20px 15px

// button join
.form-join__button
	position: relative
	margin: 30px auto
	padding: 15px 12px
	font-size: 24px
	display: block
	max-width: 360px
	box-sizing: border-box
	background: linear-gradient(lighten($colorButton, 5), darken($colorButton, 15))
	border: none
	border-top: 1px solid lighten($colorButton, 20)
	text-transform: uppercase
	font-family: Open Sans Extrabold
	overflow: hidden
	&::after
		content: ""
		position: absolute
		top: 96%
		left: 0
		background: darken($colorButton, 20)
		width: 100%
		height: 100%
		transition: .3s
	&:hover
		background: linear-gradient(lighten($colorButton, 2), darken($colorButton, 18))
		cursor: pointer
		&::after
			top: 80%

.advantages
	@include bg(imgs/bg-main-2)
	min-height: 500px
	padding: 0 2%
.advantages__title
	margin: 48px auto
	text-align: center

// advantages block
.advantages__block
	display: flex
	justify-content: center
	flex-wrap: wrap
.advantages__article
	width: 327px
	text-align: center
	margin-bottom: 60px 
	&:not(:last-of-type)
		margin-right: 70px
.advantages__caption
	color: $colorText
	margin-top: 22px
.advantages__text,
.advantages__item
	padding-top: 26px
	font-family: Open Sans
	width: fit-content
	margin: auto

// start now
.start-now
	min-height: 270px
	@include bg(imgs/bg-main-3-start-now)
	padding: 55px 0
	box-sizing: border-box
	text-align: center
.start-now__title
	color: white
.start-now__link
	position: relative
	display: inline-block
	margin-top: 20px 
	padding: 24px 145px
	background: linear-gradient(lighten($colorButton, 13), darken($colorButton, 7))
	border-top: 1px solid white
	border-bottom: 5px solid #257070
	color: black
	font-size: 36px
	text-decoration: none
	text-transform: uppercase
	overflow: hidden
	transition: .3s
	&::before
		content: ""
		position: absolute
		top: 50%
		right: 9%
		margin-top: -10px
		width: 15px
		height: 15px
		border-top: 5px solid black
		border-right: 5px solid black
		transform: rotate(43deg)
		transition: .3s
	&:hover
		background: linear-gradient(lighten($colorButton, 10), darken($colorButton, 10))
		cursor: pointer
		&::before
			transform: rotate(43deg) translateX(10px) translateY(-10px)
.footer
	padding: 40px 2%
	box-sizing: border-box
	text-align: center
	background: black
	color: $colorGray
.footer__text
	max-width: 900px
	margin: auto
	font-family: Open Sans
	font-size: 14px
	&:not(:first-of-type)
		margin-top: 24px

// popup window
.popup-window-join
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0, 0, 0, 0.7)
	transition: opacity .5s
	visibility: hidden
	opacity: 0
.popup-window-join_open
	visibility: visible
	opacity: 1
.popup-window-join__container
	margin: 70px auto
	padding: 20px
	box-sizing: border-box
	background: #fff
	border-radius: 5px
	width: 50%
	position: relative
	transition: all 5s ease-in-out
.popup-window-join__title
	margin-bottom: 20px
	color: #333
.popup-window-join__close
	width: 50%
	display: block
	margin: 10px auto
	padding: 10px 0
	text-align: center
	transition: all 200ms
	text-transform: uppercase
	font-weight: bold
	text-decoration: none
	color: #ad0000
	background: lighten(#d81106, 50)
.popup-window-join__close:hover 
	background: lighten(#d81106, 20)
	color: white
	cursor: pointer
.popup-window-join__content 
	max-height: 30%
	overflow: auto





@keyframes openSelect
	0%
		transform: translateY(-100%) scaleX(0.5) rotateX(90deg)
	100%
		transform: none




@media only screen and (max-width: 1440px)
	h1
		font-size: 40px
	h2
		font-size: 25px
	h3
		font-size: 14px
	.container-form-join
		flex-wrap: wrap
	.info-joining
		text-align: center
		margin: 40px 5% 60px
		max-width: 400px
	.info-joining__subtitle
		margin: 27px auto 0
	.start-now__link
		font-size: 26px
	.form-join 
		max-width: 360px

@media only screen and (max-width: 768px)
	h1
		font-size: 17px
	h2
		font-size: 21px
	h3
		font-size: 14px

	.info-joining
		margin: 22px 0 12px
	.info-joining__title
		display: inline
	.info-joining__subtitle
		margin: 5px auto 0
		font-size: 15px
		width: 90%
	.info-joining__text
		font-size: 14px
		&:first-of-type
			margin-top: 5px
	.info-joining__allotment
		font-size: 19px
		margin-top: -4px
	.info-joining__photo
		width: 94%
		height: 185px
		margin: 2px auto 0
	.form-join
		padding: 20px 1% 0
	.form-join__logo
		width: 36%
		margin: auto
	.form-join__img
		width: 100%
	.form-join__title
		margin: 2px auto 0
	.form-join__text
		font-size: 16px
		margin: 4px auto 17px
	.form-join__button
		margin: 15px auto 10px
		padding: 19px 10px
		font-size: 16px
		max-width: 300px
	.advantages__title
		margin: 35px auto 20px
	.advantages__article,
	.advantages__article:not(:last-of-type)
		margin: 4px auto 58px
	.advantages__text
		font-size: 17px
	.start-now
		min-height: auto
		padding: 10px 0 20px
		margin-top: -10px
	.start-now__title
		margin-top: 10px
	.start-now__link
		margin: 25px 1% 0
		padding: 12px 75px
		font-size: 25px
		&::before
			margin-top: -7px
			width: 10px
			height: 10px
	.footer
		padding: 27px 1%
	.footer__text
		font-size: 15px
		&:not(:first-of-type)
			margin: auto
	
	.popup-window-join__container
		width: 80%